# MyFirstBackendProject-ProductService

./: pom.xml
src/main/java/com/pheonix/productservicefirstproject/: ProductServiceFirstProjectApplication.java
src/main/java/com/pheonix/productservicefirstproject/configurations/: ApplicationConfig.java
src/main/java/com/pheonix/productservicefirstproject/controlleradvice/: GlobalExcectionHandler.java
src/main/java/com/pheonix/productservicefirstproject/controllers/: ProductController.java  SampleController.java
src/main/java/com/pheonix/productservicefirstproject/dtos/: ExceptionDtos.java  FakeStoreProductDto.java
src/main/java/com/pheonix/productservicefirstproject/exceptions/: ProductNotFoundException.java
src/main/java/com/pheonix/productservicefirstproject/inheritancetypes/joinedtable/: Instructor.java  Mentor.java  Student.java  User.java
src/main/java/com/pheonix/productservicefirstproject/inheritancetypes/singletable/: Instructor.java  Mentor.java  Student.java  User.java
src/main/java/com/pheonix/productservicefirstproject/inheritancetypes/tableperclass/: Instructor.java  Mentor.java  Student.java  User.java
src/main/java/com/pheonix/productservicefirstproject/models/: BaseModel.java  Category.java  Products.java
src/main/java/com/pheonix/productservicefirstproject/projections/: ProductWithIdAndTitle.java  ProductWithIdTitleAndPrice.java
src/main/java/com/pheonix/productservicefirstproject/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/pheonix/productservicefirstproject/services/: FakeStoreProductService.java  ProductService.java  SelfProductService.java
src/main/resources/: application.properties
src/test/java/com/pheonix/productservicefirstproject/: ProductServiceFirstProjectApplicationTests.java
