spring.application.name=ProductServiceFirstProject

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#logging.level.org.springframework=DEBUG

logging.level.org.springframework.web=TRACE

#https://spring.io/guides/gs/accessing-data-mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ProductServiceFirstProject
spring.datasource.username=firstUser
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# keeping the below True: It allows us to see what all queries JDBC is executing to get our results. Queries will be printed in the logs.
spring.jpa.show-sql: true

# if we initialize redis
#spring.data.redis.host= ${REDIS_HOST_URL}     //    https://www.amazonaws.com/redis
#spring.data.redis.port=1234




#.................AWS...................



#spring.application.name=ProductServiceFirstProject
#
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
##logging.level.org.springframework=DEBUG
#
#logging.level.org.springframework.web=TRACE
#
##https://spring.io/guides/gs/accessing-data-mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${PRODUCT_SERVICE_DB_URL}
#spring.datasource.username=${PRODUCT_SERVICE_DB_USER}
#spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## keeping the below True: It allows us to see what all queries JDBC is executing to get our results. Queries will be printed in the logs.
#spring.jpa.show-sql= true
#server.port=8080